# Enable the authorization module InetAccess "mod_auth_ia.so"
<Module auth_ia>
    # Port on which the server interacts with authorizator
    # Parameter: required
    # Value: 1 ... 65535
    # Default: 5555
    Port = 5555

    # The time interval between sending an alive query to the user
    # and updating statistics
    # Parameter: required 
    # Values: 5 ... 600 (seconds)
    # Default: 60
    UserDelay = 60

    # User timeout. If authorizer does not respond during this time, 
    # the user will be disconnected
    # Parameter: required 
    # Values: 5 ... 600
    # Default: 60
    UserTimeout = 65

    # Define which information will be transmitted from the server to InetAccess
    # as a residue of prepaid traffic
    # FreeMb = 0 — amount of free megabytes in terms of cost of zero direction
    # FreeMb = 1 — amount of free megabytes in terms of cost of the first direction
    # FreeMb = 1 — amount of free megabytes in terms of cost of the first direction
    # FreeMb = 2 — amount of free megabytes in terms of cost of the second direction
    # ........................
    # FreeMb = 9 — amount of free megabytes in terms of cost of the ninth direction
    # FreeMb = cash - amount of money for which the user can download for free
    # FreeMb = none - no transfer
    # Default: cash
    # Parameter: required 
    # Values: different, see above
    # Default: cash
    FreeMb = cash
</Module>
