PidFile = -STG-PATH-/stargazer.pid
LogFile = -STG-PATH-/stargazer.log
Rules = -STG-PATH-/rules
ModulesPath = -STG-PATH-/modules
DetailStatWritePeriod=1/6
StatWritePeriod = 10
DayFee = 1
DayFeeIsLastDay = yes
DayResetTraff = 1
SpreadFee = no
FreeMbAllowInet = no
WriteFreeMbTraffCost = no
FullFee=no
ShowFeeInCash=yes
ExecutersNum = 1
ExecMsgKey = 5555
# MonitorDir=/var/stargazer/monitor
ScriptParams = tariffName

<DirNames>
    DirName0 = dir
    DirName1 = dir2
    DirName2 = dir3
    DirName3 =
    DirName4 =
    DirName5 = dir5
    DirName6 =
    DirName7 =
    DirName8 =
    DirName9 =
</DirNames>

<StoreModule store_files>
    WorkDir = -STG-PATH-/db

    ConfOwner = root
    ConfGroup = -STG-GROUP-
    ConfMode = 600

    StatOwner = root
    StatGroup = -STG-GROUP-
    StatMode = 640

    UserLogOwner = root
    UserLogGroup = -STG-GROUP-
    UserLogMode = 640
</StoreModule>

<Modules>
    <Module auth_ao>
    </Module>

    <Module conf_sg>
        Port = 5555
        BindAddress = localhost
    </Module>
</Modules>
